/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import dao.BanAnDAO;
import pojo.Banan;
import CustomJTable.CustomCellRenderer;
import static Views.frmMonAn.dialogNameFile;
import java.awt.HeadlessException;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.util.List;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author VietHoang
 */
public final class frmBanAn extends javax.swing.JFrame {

    JFrame dialog;

    /**
     * Creates new form frmBanAn
     */
    public frmBanAn() {

        initComponents();
        setDefaultCloseOperation(JFrame.DO_NOTHING_ON_CLOSE);
        dao = new BanAnDAO();
        BufferedImage img = null;
        try {
            File file = new File(pathDefault);
            if (file.exists()) {
                img = ImageIO.read(file);

                java.awt.Image dimg = img.getScaledInstance(200, 200, java.awt.Image.SCALE_SMOOTH);
                ImageIcon imageIcon = new ImageIcon(dimg);
                lbIcon.setIcon(imageIcon);
                lbIcon.repaint();
            }
        } catch (IOException e) {
        }
        load();
        lbIcon.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                saveImage();
            }
        });

    }
    String path = "Asserts/images/";
    String pathDefault = path + "default.PNG";
//icon get image

    public void saveImage() {
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG & GIF Images", "jpg", "gif", "png");
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(filter);
        fileChooser.setCurrentDirectory(new File(path));
        fileChooser.setDialogTitle("Specify a file to save");
        int userSelection = fileChooser.showOpenDialog(getContentPane());
        if (userSelection == JFileChooser.APPROVE_OPTION) {
            File fileToSave = fileChooser.getSelectedFile();

            try {
                Path sourcePath = fileToSave.toPath();

                BufferedImage img = null;
                try {
                    img = ImageIO.read(fileToSave);
                    txtFileName.setText(fileToSave.getAbsolutePath());
                    java.awt.Image dimg = img.getScaledInstance(200, 200,
                            java.awt.Image.SCALE_SMOOTH);
                    ImageIcon imageIcon = new ImageIcon(dimg);
                    lbIcon.setIcon(imageIcon);
                    lbIcon.repaint();
                } catch (IOException e) {
                }

            } catch (Exception e) {
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblBanAn = new javax.swing.JTable();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        txtID = new javax.swing.JTextField();
        txtTenBan = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        txtSoluong = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        btnAdd = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        lbIcon = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtFileName = new javax.swing.JTextField();
        btnPickIcon = new javax.swing.JButton();
        jLabel6 = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        btnSearch = new javax.swing.JButton();
        chkTenBan = new javax.swing.JCheckBox();
        chkSoluong = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(255, 255, 255));
        setResizable(false);

        tblBanAn.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblBanAn);

        jPanel1.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 51, 51));
        jLabel2.setText("ID:");

        txtID.setEditable(false);
        txtID.setForeground(new java.awt.Color(0, 0, 102));

        txtTenBan.setForeground(new java.awt.Color(0, 0, 153));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 51, 51));
        jLabel3.setText("Tên bàn:");

        txtSoluong.setForeground(new java.awt.Color(0, 0, 204));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 51, 51));
        jLabel4.setText("Số khách:");

        btnAdd.setBackground(new java.awt.Color(153, 153, 255));
        btnAdd.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAdd.setForeground(new java.awt.Color(153, 0, 0));
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Add.png"))); // NOI18N
        btnAdd.setText("Thêm");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnDelete.setBackground(new java.awt.Color(153, 153, 255));
        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(153, 0, 0));
        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Delete.png"))); // NOI18N
        btnDelete.setText("Xóa");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnUpdate.setBackground(new java.awt.Color(153, 153, 255));
        btnUpdate.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUpdate.setForeground(new java.awt.Color(204, 0, 0));
        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Update.png"))); // NOI18N
        btnUpdate.setText("Sửa");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(153, 153, 255));
        btnExit.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnExit.setForeground(new java.awt.Color(153, 0, 0));
        btnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Exit.png"))); // NOI18N
        btnExit.setText("Kết thúc");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        lbIcon.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 51, 51));
        jLabel5.setText("Hình đại diện:");

        txtFileName.setForeground(new java.awt.Color(0, 102, 102));

        btnPickIcon.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPickIcon.setForeground(new java.awt.Color(0, 153, 153));
        btnPickIcon.setText("...");
        btnPickIcon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPickIconActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbIcon, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4))
                        .addGap(30, 30, 30)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(txtSoluong)
                            .addComponent(txtTenBan)
                            .addComponent(txtID)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnUpdate, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnAdd, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 17, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(btnExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 150, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnPickIcon)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(txtFileName)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTenBan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtSoluong, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lbIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnPickIcon))
                .addGap(3, 3, 3)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnDelete)
                    .addComponent(btnAdd))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnExit)
                    .addComponent(btnUpdate))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 16)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 153, 153));
        jLabel6.setText("DANH SÁCH BÀN ĂN");

        jPanel2.setBackground(new java.awt.Color(204, 204, 255));

        btnSearch.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSearch.setForeground(new java.awt.Color(0, 51, 51));
        btnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Search.png"))); // NOI18N
        btnSearch.setText("Tìm kiếm");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        chkTenBan.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkTenBan.setForeground(new java.awt.Color(0, 51, 51));
        chkTenBan.setText("Tên bàn");

        chkSoluong.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkSoluong.setForeground(new java.awt.Color(0, 51, 51));
        chkSoluong.setText("Số lượng");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addComponent(btnSearch)
                .addGap(18, 18, 18)
                .addComponent(chkTenBan)
                .addGap(30, 30, 30)
                .addComponent(chkSoluong)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                .addComponent(btnSearch)
                .addComponent(chkTenBan)
                .addComponent(chkSoluong))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 330, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(213, 213, 213)
                .addComponent(jLabel6)
                .addContainerGap(235, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 371, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap())
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        try {
            dao = new BanAnDAO();
            @SuppressWarnings("LocalVariableHidesMemberVariable")
            String tenban = txtTenBan.getText();
            int sl = Integer.valueOf(txtSoluong.getText());
            File file = new File(txtFileName.getText());
            @SuppressWarnings("LocalVariableHidesMemberVariable")
            String path = file.getAbsolutePath();

            if (dao.themBanAn(new Banan(0, tenban, sl, path, null))) {
                JOptionPane.showMessageDialog(null, "Thành công !!!", "Thêm " + tenban,
                        JOptionPane.INFORMATION_MESSAGE);
                load();

            } else {
                JOptionPane.showMessageDialog(null, "Thất bại !!!", "Thêm " + tenban,
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (NumberFormatException | HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Thất bại !!!", "Thêm " + tenban,
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        try {
            ID = Integer.valueOf(txtID.getText());
            tenban = txtTenBan.getText();
            soluong = Integer.valueOf(txtSoluong.getText());
            Banan banan = new Banan(ID, tenban, soluong, txtFileName.getText(),null);
            int res = JOptionPane.showConfirmDialog(getContentPane(), "Bạn chắc chắn muốn sửa bàn này ?", "Chú ý....", JOptionPane.YES_NO_OPTION);
            if (res == JOptionPane.YES_OPTION) {
                dao = new BanAnDAO();

                if (dao.capNhatThongTinBanAn(banan)) {
                    JOptionPane.showMessageDialog(null, "Sửa " + tenban + " thành công!!!", "Thành công !!!",
                            JOptionPane.INFORMATION_MESSAGE);
                    load();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Thất bại !!!", "Sửa  " + tenban + " thất bại",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (NumberFormatException | HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn bàn cần sửa !!!", "Thất bại !!!",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        try {
            ID = Integer.valueOf(txtID.getText());

            int res = JOptionPane.showConfirmDialog(getContentPane(), "Bạn chắc chắn muốn xóa bàn này ?", "Chú ý....", JOptionPane.YES_NO_OPTION);
            if (res == JOptionPane.YES_OPTION) {
                dao = new BanAnDAO();

                if (dao.xoaBanan(ID)) {
                    JOptionPane.showMessageDialog(null, "Xóa " + tenban + " thành công!!!", "Thành công !!!",
                            JOptionPane.INFORMATION_MESSAGE);
                    load();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Thất bại !!!", "Xóa  " + tenban + " thất bại",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (NumberFormatException | HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn bàn cần xóa !!!", "Thất bại !!!",
                    JOptionPane.INFORMATION_MESSAGE);
        }

    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        setVisible(false);  
        dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        String vTenban = "";
        int vSoluong = 0;
        if (chkTenBan.isSelected()) {
            vTenban = txtTenBan.getText();
        }
        if (chkSoluong.isSelected()) {
            vSoluong = Integer.valueOf(txtSoluong.getText());
        }
        loadSearch(vTenban, vSoluong);
    }//GEN-LAST:event_btnSearchActionPerformed

    private void btnPickIconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPickIconActionPerformed
        try {
            File f = copyFile();
            txtFileName.setText(f.getAbsolutePath());
            BufferedImage buffer = ImageIO.read(f);
            java.awt.Image dimg = buffer.getScaledInstance(200, 200,
                    java.awt.Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            lbIcon.setIcon(imageIcon);
            lbIcon.repaint();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnPickIconActionPerformed
    public String extension(String fullPath) {
        int dot = fullPath.lastIndexOf(".");
        return fullPath.substring(dot + 1);
    }

    public String filename(String fullPath) { // gets filename without extension
        int dot = fullPath.lastIndexOf(".");
        int sep = fullPath.lastIndexOf("/");
        return fullPath.substring(sep + 1, dot);
    }

    public File copyFile() {
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG, GIF, and PNG Images", "jpg", "gif", "png");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(getContentPane());
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = chooser.getSelectedFile();
            String mFileName = filename(file.getName());
            String extensions = extension(file.getName());
            dialogNameFile = mFileName;
            File mNews = new File(path + file.getName());
            @SuppressWarnings("UnusedAssignment")
            String optionName = "";
            if (mNews.exists()) {
                do {
                    JFrame frame = new JFrame("");
                    optionName = JOptionPane.showInputDialog(
                            frame,
                            " Nhập tên file mới: ",
                            "Tên file " + file.getName() + " đã tồn tại",
                            JOptionPane.WARNING_MESSAGE
                    );
                    mNews = new File(path + optionName + "." + extensions);
                } while (mNews.exists());
            }
            try {
                Files.copy(file.toPath(), mNews.toPath());
                return mNews;
            } catch (Exception e) {
            }
        }
        return null;
    }
    static DefaultTableModel model;
    static BanAnDAO dao;

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        new frmBanAn().setVisible(true);

    }

    public void loadSearch(String strTenBan, int strSoLuong) {
        List<Banan> list = dao.timKiemBanan(strTenBan, strSoLuong);
        int i = 1;
        Object[] obj = new Object[]{"STT", "Tên bàn", "Số lượng", "Hình ảnh", "ID"};
        model = new DefaultTableModel(null, obj);
        for (Banan ba : list) {

            model.addRow(new Object[]{i, ba.getTenban(), ba.getSoluong(), ba.getImg(), ba.getId()});
            i++;
        }
        tblBanAn.setModel(model);
        tblBanAn.getColumnModel().getColumn(4).setMinWidth(0);
        tblBanAn.getColumnModel().getColumn(4).setMaxWidth(0);
        tblBanAn.getColumnModel().getColumn(4).setWidth(0);
        tblBanAn.getColumnModel().getColumn(0).setMinWidth(40);
        tblBanAn.getColumnModel().getColumn(0).setMaxWidth(40);
        tblBanAn.getColumnModel().getColumn(0).setWidth(40);
        tblBanAn.getColumnModel().getColumn(2).setMinWidth(60);
        tblBanAn.getColumnModel().getColumn(2).setMaxWidth(60);
        tblBanAn.getColumnModel().getColumn(2).setWidth(46);

        tblBanAn.setDefaultRenderer(Object.class, new CustomCellRenderer());
        tblBanAn.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent evt) {

                try {
                    int selectedRow = tblBanAn.getSelectedRow();
                    selectedRow = tblBanAn.convertRowIndexToModel(selectedRow);
                    stt = Integer.valueOf(tblBanAn.getModel().getValueAt(selectedRow, 0).toString());
                    tenban = (String) tblBanAn.getModel().getValueAt(selectedRow, 1);
                    soluong = Integer.valueOf(tblBanAn.getModel().getValueAt(selectedRow, 2).toString());
                    img = (String) tblBanAn.getModel().getValueAt(selectedRow, 3);
                    ID = Integer.valueOf(tblBanAn.getModel().getValueAt(selectedRow, 4).toString());
                    txtID.setText("" + ID);
                    txtTenBan.setText(tenban);
                    txtSoluong.setText("" + soluong);
                    txtFileName.setText(img);
                    File f = new File(img);

                    ImageIcon pc = new ImageIcon(f.getAbsolutePath());
                    BufferedImage buffer = ImageIO.read(f);
                    java.awt.Image dimg = buffer.getScaledInstance(200, 200,
                            java.awt.Image.SCALE_SMOOTH);
                    ImageIcon imageIcon = new ImageIcon(dimg);
                    lbIcon.setIcon(imageIcon);
                    lbIcon.repaint();

                } catch (IOException e) {
                }

            }
        });
    }

    public void load() {
        List<Banan> list = dao.layDanhSachBA();
        int i = 1;
        Object[] obj = new Object[]{"STT", "Tên bàn", "Số lượng", "Hình ảnh", "ID"};
        model = new DefaultTableModel(null, obj);
        for (Banan ba : list) {

            model.addRow(new Object[]{i, ba.getTenban(), ba.getSoluong(), ba.getImg(), ba.getId()});
            i++;
        }
        tblBanAn.setModel(model);
        tblBanAn.getColumnModel().getColumn(4).setMinWidth(0);
        tblBanAn.getColumnModel().getColumn(4).setMaxWidth(0);
        tblBanAn.getColumnModel().getColumn(4).setWidth(0);
        tblBanAn.getColumnModel().getColumn(0).setMinWidth(40);
        tblBanAn.getColumnModel().getColumn(0).setMaxWidth(40);
        tblBanAn.getColumnModel().getColumn(0).setWidth(40);
        tblBanAn.getColumnModel().getColumn(2).setMinWidth(60);
        tblBanAn.getColumnModel().getColumn(2).setMaxWidth(60);
        tblBanAn.getColumnModel().getColumn(2).setWidth(46);

        tblBanAn.setDefaultRenderer(Object.class, new CustomCellRenderer());
        tblBanAn.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent evt) {

                try {
                    int selectedRow = tblBanAn.getSelectedRow();
                    selectedRow = tblBanAn.convertRowIndexToModel(selectedRow);
                    stt = Integer.valueOf(tblBanAn.getModel().getValueAt(selectedRow, 0).toString());
                    tenban = (String) tblBanAn.getModel().getValueAt(selectedRow, 1);
                    soluong = Integer.valueOf(tblBanAn.getModel().getValueAt(selectedRow, 2).toString());
                    img = (String) tblBanAn.getModel().getValueAt(selectedRow, 3);
                    ID = Integer.valueOf(tblBanAn.getModel().getValueAt(selectedRow, 4).toString());
                    txtID.setText("" + ID);
                    txtTenBan.setText(tenban);
                    txtSoluong.setText("" + soluong);
                    txtFileName.setText(img);
                    File f = new File(img);

                    ImageIcon pc = new ImageIcon(f.getAbsolutePath());
                    BufferedImage buffer = ImageIO.read(f);
                    java.awt.Image dimg = buffer.getScaledInstance(200, 200,
                            java.awt.Image.SCALE_SMOOTH);
                    ImageIcon imageIcon = new ImageIcon(dimg);
                    lbIcon.setIcon(imageIcon);
                    lbIcon.repaint();

                } catch (IOException e) {
                }

            }
        });
    }
    int stt;
    String tenban;
    int soluong;
    String img;
    int ID;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnPickIcon;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JCheckBox chkSoluong;
    private javax.swing.JCheckBox chkTenBan;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lbIcon;
    private javax.swing.JTable tblBanAn;
    private javax.swing.JTextField txtFileName;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtSoluong;
    private javax.swing.JTextField txtTenBan;
    // End of variables declaration//GEN-END:variables
}
