/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Views;

import dao.LoaimonanDAO;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.nio.file.Files;
import pojo.Monan;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.filechooser.FileNameExtensionFilter;

import dao.MonanDAO;
import java.awt.Color;
import java.awt.HeadlessException;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

import java.nio.file.Path;
import java.text.DecimalFormat;
import javax.swing.DefaultComboBoxModel;
import javax.swing.table.DefaultTableModel;
import pojo.Loaimonan;
import java.util.List;

/**
 *
 * @author VietHoang
 */
public class frmMonAn extends javax.swing.JFrame {

    public static String dialogNameFile = "";
    DecimalFormat fomat = new DecimalFormat("###");

    public frmMonAn() {
        initComponents();
        jLabel6.setForeground(new Color(0, 100, 100));
        cbLoai.setEditable(true);
        loadCombobox();
        loadTable();
    }

    MonanDAO dao = new MonanDAO();

    public void loadCombobox() {
        List<Loaimonan> listCbb = new LoaimonanDAO().layDanhSachLoaiMonAn();
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        for (Loaimonan ba : listCbb) {
            model.addElement(ba);
        }
        cbLoai.setModel(model);
        cbLoai.setSelectedIndex(0);
    }

    public void loadTable() {
        List<Monan> list = dao.layDanhSachMonan();
        int i = 1;
        DefaultTableModel model = new DefaultTableModel(null,
                new Object[]{"STT", "Tên món ăn", "Đơn giá", "Hình ảnh", "Tên loại", "ID", "IDLoai", "Sử dụng"});
        for (Monan ba : list) {
            model.addRow(new Object[]{i, ba.getTenmon(), ba.getDongia(), ba.getImg(), ba.getLoaimonan().getTenloai(), ba.getId(), ba.getLoaimonan().getId(),ba.getSudung()});
            i++;
        }
        tblMonAn.setModel(model);
        tblMonAn.getColumnModel().getColumn(5).setMinWidth(0);
        tblMonAn.getColumnModel().getColumn(5).setMaxWidth(0);
        tblMonAn.getColumnModel().getColumn(5).setWidth(0);
        tblMonAn.getColumnModel().getColumn(6).setMinWidth(0);
        tblMonAn.getColumnModel().getColumn(6).setMaxWidth(0);
        tblMonAn.getColumnModel().getColumn(6).setWidth(0);
        tblMonAn.getColumnModel().getColumn(7).setMinWidth(0);
        tblMonAn.getColumnModel().getColumn(7).setMaxWidth(0);
        tblMonAn.getColumnModel().getColumn(7).setWidth(0);
        tblMonAn.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {
                try {
                    int selectedRow = tblMonAn.getSelectedRow();
                    selectedRow = tblMonAn.convertRowIndexToModel(selectedRow);
                    int ID = Integer.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 5).toString());
                    int idLoai = Integer.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 6).toString());
                    String tenban = (String) tblMonAn.getModel().getValueAt(selectedRow, 1);
                    Double dongia = Double.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 2).toString());
                    String img = (String) tblMonAn.getModel().getValueAt(selectedRow, 3);
                    String tenloai = tblMonAn.getModel().getValueAt(selectedRow, 4).toString();
                    txtID.setText(ID + "");
                    txtTengoi.setText(tenban);
                    txtDongia.setText("" + fomat.format(dongia));
                    txtFileName.setText(img);

                    cbLoai.setSelectedItem(new Loaimonan(idLoai, tenloai, null));
                    if (img != null) {
                        if (!img.trim().equals("")) {
                            BufferedImage buffer = ImageIO.read(new File(img));
                            java.awt.Image dimg = buffer.getScaledInstance(250, 200,
                                    java.awt.Image.SCALE_SMOOTH);
                            ImageIcon imageIcon = new ImageIcon(dimg);
                            lblIcon.setIcon(imageIcon);
                            lblIcon.repaint();
                        }
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                }

            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnPickIcon = new javax.swing.JButton();
        lblIcon = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        txtFileName = new javax.swing.JTextField();
        txtID = new javax.swing.JTextField();
        txtTengoi = new javax.swing.JTextField();
        txtDongia = new javax.swing.JTextField();
        cbLoai = new javax.swing.JComboBox<String>();
        btnAdd = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        btnDelete = new javax.swing.JButton();
        btnUpdate = new javax.swing.JButton();
        btnExit = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblMonAn = new javax.swing.JTable();
        jLabel6 = new javax.swing.JLabel();
        chkTenloai = new javax.swing.JCheckBox();
        btnSearch = new javax.swing.JButton();
        chkTenmon = new javax.swing.JCheckBox();
        chkDongia = new javax.swing.JCheckBox();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        jPanel1.setBorder(javax.swing.BorderFactory.createEtchedBorder());
        jPanel1.setFocusable(false);

        btnPickIcon.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        btnPickIcon.setForeground(new java.awt.Color(0, 204, 204));
        btnPickIcon.setText("...");
        btnPickIcon.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPickIconActionPerformed(evt);
            }
        });

        lblIcon.setBackground(new java.awt.Color(0, 255, 153));
        lblIcon.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        lblIcon.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                lblIconMouseClicked(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(0, 102, 102));
        jLabel1.setText("Hình ảnh đại diện:");

        txtFileName.setEditable(false);

        txtID.setEditable(false);

        cbLoai.setModel(new javax.swing.DefaultComboBoxModel(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        cbLoai.setBorder(null);
        cbLoai.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                cbLoaiActionPerformed(evt);
            }
        });

        btnAdd.setBackground(new java.awt.Color(153, 153, 255));
        btnAdd.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnAdd.setForeground(new java.awt.Color(102, 0, 0));
        btnAdd.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Add.png"))); // NOI18N
        btnAdd.setText("Thêm");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(0, 102, 102));
        jLabel2.setText("ID");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(0, 102, 102));
        jLabel3.setText("Tên món:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(0, 102, 102));
        jLabel4.setText("Đơn giá:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(0, 102, 102));
        jLabel5.setText("Tên loại:");

        btnDelete.setBackground(new java.awt.Color(153, 153, 255));
        btnDelete.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnDelete.setForeground(new java.awt.Color(153, 0, 0));
        btnDelete.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Delete.png"))); // NOI18N
        btnDelete.setText("Xóa");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnUpdate.setBackground(new java.awt.Color(153, 153, 255));
        btnUpdate.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnUpdate.setForeground(new java.awt.Color(153, 0, 0));
        btnUpdate.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Update.png"))); // NOI18N
        btnUpdate.setText("Sửa");
        btnUpdate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUpdateActionPerformed(evt);
            }
        });

        btnExit.setBackground(new java.awt.Color(153, 153, 255));
        btnExit.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnExit.setForeground(new java.awt.Color(153, 0, 0));
        btnExit.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Exit.png"))); // NOI18N
        btnExit.setText("Kết thúc");
        btnExit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnExitActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblIcon, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtTengoi, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(txtDongia, javax.swing.GroupLayout.PREFERRED_SIZE, 152, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(cbLoai, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(38, 38, 38))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnPickIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(txtFileName))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(btnAdd, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(33, 33, 33)
                                .addComponent(btnDelete, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(btnUpdate, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(33, 33, 33)
                        .addComponent(btnExit, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addContainerGap())))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtID, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(txtTengoi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(txtDongia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(cbLoai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(lblIcon, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnPickIcon)
                    .addComponent(txtFileName, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnDelete))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnUpdate)
                    .addComponent(btnExit))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        jScrollPane1.setViewportView(tblMonAn);

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(0, 204, 204));
        jLabel6.setText("Danh Sách Món Ăn");

        chkTenloai.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkTenloai.setForeground(new java.awt.Color(0, 51, 51));
        chkTenloai.setText("Tên loại");

        btnSearch.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        btnSearch.setForeground(new java.awt.Color(0, 51, 51));
        btnSearch.setIcon(new javax.swing.ImageIcon(getClass().getResource("/icon/Search.png"))); // NOI18N
        btnSearch.setText("Tìm kiếm");
        btnSearch.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSearchActionPerformed(evt);
            }
        });

        chkTenmon.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkTenmon.setForeground(new java.awt.Color(0, 51, 51));
        chkTenmon.setText("Tên món");

        chkDongia.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        chkDongia.setForeground(new java.awt.Color(0, 51, 51));
        chkDongia.setText("Đơn giá");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(37, 37, 37)
                                .addComponent(btnSearch)
                                .addGap(18, 18, 18)
                                .addComponent(chkTenmon)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(chkTenloai)
                                .addGap(18, 18, 18)
                                .addComponent(chkDongia))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(278, 278, 278)
                        .addComponent(jLabel6)))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(btnSearch)
                            .addComponent(chkTenmon)
                            .addComponent(chkTenloai)
                            .addComponent(chkDongia))
                        .addContainerGap())))
        );

        pack();
        setLocationRelativeTo(null);
    }// </editor-fold>//GEN-END:initComponents
    String path = "Asserts/images/";
    String pathDefault = path + "default.PNG";

    public File copyFile() {
        JFileChooser chooser = new JFileChooser();
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG, GIF, and PNG Images", "jpg", "gif", "png");
        chooser.setFileFilter(filter);
        int returnVal = chooser.showOpenDialog(getContentPane());
        if (returnVal == JFileChooser.APPROVE_OPTION) {
            File file = chooser.getSelectedFile();
            String mFileName = filename(file.getName());
            String extensions = extension(file.getName());
            dialogNameFile = mFileName;
            File mNews = new File(path + file.getName());
            String optionName = "";
            if (mNews.exists()) {
                do {
                    JFrame frame = new JFrame("");
                    optionName = JOptionPane.showInputDialog(
                            frame,
                            " Nhập tên file mới: ",
                            "Tên file " + file.getName() + " đã tồn tại",
                            JOptionPane.WARNING_MESSAGE
                    );
                    mNews = new File(path + optionName + "." + extensions);
                } while (mNews.exists());
            }
            try {
                Files.copy(file.toPath(), mNews.toPath());
                return mNews;
            } catch (Exception e) {
            }
        }
        return null;
    }

    private void btnPickIconActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnPickIconActionPerformed
        try {
            File f = copyFile();
            txtFileName.setText(f.getAbsolutePath());
            BufferedImage buffer = ImageIO.read(f);
            java.awt.Image dimg = buffer.getScaledInstance(200, 200,
                    java.awt.Image.SCALE_SMOOTH);
            ImageIcon imageIcon = new ImageIcon(dimg);
            lblIcon.setIcon(imageIcon);
            lblIcon.repaint();
        } catch (Exception e) {
        }
    }//GEN-LAST:event_btnPickIconActionPerformed

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        try {
            int Id = Integer.valueOf(txtID.getText());
            String tenMon = txtTengoi.getText();
            Double donGia = Double.valueOf((txtDongia.getText()));
            File file = new File(txtFileName.getText());
            String path = file.getAbsolutePath();

            Loaimonan loaiMonAn = (Loaimonan) cbLoai.getSelectedItem();
            Monan ma = new Monan(Id, loaiMonAn, tenMon, donGia, path, 2, null);

            if (dao.themMonan(ma)) {
                JOptionPane.showMessageDialog(null, "Thêm thành công !!!");
                loadTable();
            } else {
                JOptionPane.showMessageDialog(null, "Thêm thất bại. Xin thử lại!");
            }
        } catch (NumberFormatException | HeadlessException e) {
        }
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        try {
            int ID = Integer.valueOf(txtID.getText());

            int res = JOptionPane.showConfirmDialog(getContentPane(), "Bạn chắc chắn muốn xóa món này ?", "Chú ý....", JOptionPane.YES_NO_OPTION);
            if (res == JOptionPane.YES_OPTION) {
                dao = new MonanDAO();

                if (dao.xoaMonan(ID)) {
                    JOptionPane.showMessageDialog(null, "Xóa " + txtTengoi.getText() + " thành công!!!", "Thành công !!!",
                            JOptionPane.INFORMATION_MESSAGE);
                    loadTable();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Thất bại !!!", "Xóa  " + txtTengoi.getText() + " thất bại. Vui long thử lại.",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (NumberFormatException | HeadlessException e) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn bàn cần xóa !!!", "Thất bại !!!",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnUpdateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnUpdateActionPerformed
        try {
            int ID = Integer.valueOf(txtID.getText());
            String tenMon = txtTengoi.getText();
            Double dongia = Double.valueOf(txtDongia.getText());
            int selectedRow = tblMonAn.getSelectedRow();
            selectedRow = tblMonAn.convertRowIndexToModel(selectedRow);
            int sudung = Integer.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 7).toString());

            Loaimonan loaiMonAn = (Loaimonan) cbLoai.getSelectedItem();
            Monan banan = new Monan(ID, loaiMonAn, tenMon, dongia, txtFileName.getText(), sudung, null);

            int res = JOptionPane.showConfirmDialog(getContentPane(), "Bạn chắc chắn muốn sửa bàn này ?", "Chú ý....", JOptionPane.YES_NO_OPTION);
            if (res == JOptionPane.YES_OPTION) {
                dao = new MonanDAO();
                if (dao.capNhatThongTinMonan(banan)) {
                    JOptionPane.showMessageDialog(null, "Sửa " + tenMon + " thành công!!!", "Thành công !!!",
                            JOptionPane.INFORMATION_MESSAGE);
                    loadTable();
                }
            } else {
                JOptionPane.showMessageDialog(null, "Thất bại !!!", "Sửa  " + tenMon + " thất bại",
                        JOptionPane.INFORMATION_MESSAGE);
            }
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Vui lòng chọn món cần sửa !!!", "Thất bại !!!",
                    JOptionPane.INFORMATION_MESSAGE);
        }
    }//GEN-LAST:event_btnUpdateActionPerformed

    private void btnExitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnExitActionPerformed
        setVisible(false); //you can't see me!
        dispose();
    }//GEN-LAST:event_btnExitActionPerformed

    private void lblIconMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_lblIconMouseClicked
        FileNameExtensionFilter filter = new FileNameExtensionFilter(
                "JPG & GIF Images", "jpg", "gif", "png");
        JFileChooser fileChooser = new JFileChooser();
        fileChooser.setFileFilter(filter);
        fileChooser.setCurrentDirectory(new File(path));
        fileChooser.setDialogTitle("Specify a file to save");
        int userSelection = fileChooser.showOpenDialog(getContentPane());
        if (userSelection == JFileChooser.APPROVE_OPTION) {
            File fileToSave = fileChooser.getSelectedFile();

            try {
                Path sourcePath = fileToSave.toPath();

                BufferedImage img = null;
                try {
                    img = ImageIO.read(fileToSave);
                    txtFileName.setText(fileToSave.getAbsolutePath());
                    java.awt.Image dimg = img.getScaledInstance(200, 200,
                            java.awt.Image.SCALE_SMOOTH);
                    ImageIcon imageIcon = new ImageIcon(dimg);
                    lblIcon.setIcon(imageIcon);
                    lblIcon.repaint();
                } catch (IOException e) {
                    e.printStackTrace();
                }

            } catch (Exception e) {
                e.printStackTrace();
            }
        }
    }//GEN-LAST:event_lblIconMouseClicked

    private void btnSearchActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSearchActionPerformed
        try {
            String tenmon = "";
            int iLoai = 0;
            Float gia = 0f;
            if (chkTenmon.isSelected()) {
                tenmon = txtTengoi.getText();
            }
            if (chkTenloai.isSelected()) {
                Loaimonan lloai = (Loaimonan) cbLoai.getSelectedItem();
                iLoai = lloai.getId();
            }
            if (chkDongia.isSelected()) {
                gia = Float.valueOf(txtDongia.getText());
            }
            List<Monan> list = dao.timKiemMonan(tenmon, iLoai);
            loadSearchTable(list);
        } catch (Exception ex) {
        }

    }//GEN-LAST:event_btnSearchActionPerformed
    public void loadSearchTable(List<Monan> list) {

        int i = 1;
        DefaultTableModel model = new DefaultTableModel(null,
                new Object[]{"STT", "Tên món ăn", "Đơn giá", "Hình ảnh", "Tên loại", "ID", "IDLoai"});
        for (Monan ba : list) {
            model.addRow(new Object[]{i, ba.getTenmon(), ba.getDongia(), ba.getImg(), ba.getLoaimonan().getTenloai(), ba.getId(), ba.getLoaimonan().getId()});
            i++;
        }
        tblMonAn.setModel(model);
        tblMonAn.getColumnModel().getColumn(5).setMinWidth(0);
        tblMonAn.getColumnModel().getColumn(5).setMaxWidth(0);
        tblMonAn.getColumnModel().getColumn(5).setWidth(0);
        tblMonAn.getColumnModel().getColumn(6).setMinWidth(0);
        tblMonAn.getColumnModel().getColumn(6).setMaxWidth(0);
        tblMonAn.getColumnModel().getColumn(6).setWidth(0);
        tblMonAn.addMouseListener(new MouseAdapter() {
            public void mouseClicked(MouseEvent evt) {

                try {
                    int selectedRow = tblMonAn.getSelectedRow();
                    selectedRow = tblMonAn.convertRowIndexToModel(selectedRow);
                    int ID = Integer.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 5).toString());
                    int idLoai = Integer.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 6).toString());
                    String tenban = (String) tblMonAn.getModel().getValueAt(selectedRow, 1);
                    int dongia = Integer.valueOf(tblMonAn.getModel().getValueAt(selectedRow, 2).toString());
                    String img = (String) tblMonAn.getModel().getValueAt(selectedRow, 3);
                    String tenloai = tblMonAn.getModel().getValueAt(selectedRow, 4).toString();
                    txtID.setText(ID + "");
                    txtTengoi.setText(tenban);
                    txtDongia.setText("" + dongia);
                    txtFileName.setText(img);

                    cbLoai.setSelectedItem(new Loaimonan(idLoai, tenloai, null));
                    if (img != null) {
                        if (!img.trim().equals("")) {
                            BufferedImage buffer = ImageIO.read(new File(img));
                            java.awt.Image dimg = buffer.getScaledInstance(250, 200,
                                    java.awt.Image.SCALE_SMOOTH);
                            ImageIcon imageIcon = new ImageIcon(dimg);
                            lblIcon.setIcon(imageIcon);
                            lblIcon.repaint();
                        }
                    }
                } catch (IOException e) {
                    e.printStackTrace();
                }

            }
        });
    }
    private void cbLoaiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_cbLoaiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_cbLoaiActionPerformed
    /*
     get file name and extension
     */

    public String extension(String fullPath) {
        int dot = fullPath.lastIndexOf(".");
        return fullPath.substring(dot + 1);
    }

    public String filename(String fullPath) { // gets filename without extension
        int dot = fullPath.lastIndexOf(".");
        int sep = fullPath.lastIndexOf("/");
        return fullPath.substring(sep + 1, dot);
    }

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        new frmMonAn().setVisible(true);

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnExit;
    private javax.swing.JButton btnPickIcon;
    private javax.swing.JButton btnSearch;
    private javax.swing.JButton btnUpdate;
    private javax.swing.JComboBox<String> cbLoai;
    private javax.swing.JCheckBox chkDongia;
    private javax.swing.JCheckBox chkTenloai;
    private javax.swing.JCheckBox chkTenmon;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel lblIcon;
    private javax.swing.JTable tblMonAn;
    private javax.swing.JTextField txtDongia;
    private javax.swing.JTextField txtFileName;
    private javax.swing.JTextField txtID;
    private javax.swing.JTextField txtTengoi;
    // End of variables declaration//GEN-END:variables
}
