package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Banan generated by hbm2java
 */
public class Banan  implements java.io.Serializable {


     private int id;
     private String tenban;
     private Integer soluong;
     private String img;
     private Set nhanvienbanans = new HashSet(0);

    public Banan() {
    }

	
    public Banan(int id) {
        this.id = id;
    }
    public Banan(int id, String tenban, Integer soluong, String img, Set nhanvienbanans) {
       this.id = id;
       this.tenban = tenban;
       this.soluong = soluong;
       this.img = img;
       this.nhanvienbanans = nhanvienbanans;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTenban() {
        return this.tenban;
    }
    
    public void setTenban(String tenban) {
        this.tenban = tenban;
    }
    public Integer getSoluong() {
        return this.soluong;
    }
    
    public void setSoluong(Integer soluong) {
        this.soluong = soluong;
    }
    public String getImg() {
        return this.img;
    }
    
    public void setImg(String img) {
        this.img = img;
    }
    public Set getNhanvienbanans() {
        return this.nhanvienbanans;
    }
    
    public void setNhanvienbanans(Set nhanvienbanans) {
        this.nhanvienbanans = nhanvienbanans;
    }




}


