package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Calamviec generated by hbm2java
 */
public class Calamviec  implements java.io.Serializable {


     private int maca;
     private Date giobatdau;
     private Date gioketthuc;
     private Set lichcalamviecs = new HashSet(0);

    public Calamviec() {
    }

	
    public Calamviec(int maca, Date giobatdau, Date gioketthuc) {
        this.maca = maca;
        this.giobatdau = giobatdau;
        this.gioketthuc = gioketthuc;
    }
    public Calamviec(int maca, Date giobatdau, Date gioketthuc, Set lichcalamviecs) {
       this.maca = maca;
       this.giobatdau = giobatdau;
       this.gioketthuc = gioketthuc;
       this.lichcalamviecs = lichcalamviecs;
    }
   
    public int getMaca() {
        return this.maca;
    }
    
    public void setMaca(int maca) {
        this.maca = maca;
    }
    public Date getGiobatdau() {
        return this.giobatdau;
    }
    
    public void setGiobatdau(Date giobatdau) {
        this.giobatdau = giobatdau;
    }
    public Date getGioketthuc() {
        return this.gioketthuc;
    }
    
    public void setGioketthuc(Date gioketthuc) {
        this.gioketthuc = gioketthuc;
    }
    public Set getLichcalamviecs() {
        return this.lichcalamviecs;
    }
    
    public void setLichcalamviecs(Set lichcalamviecs) {
        this.lichcalamviecs = lichcalamviecs;
    }




}


