package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1



/**
 * Goimon generated by hbm2java
 */
public class Goimon  implements java.io.Serializable {


     private int id;
     private Monan monan;
     private Nhanvienbanan nhanvienbanan;
     private Trangthaimonan trangthaimonan;
     private Integer soluong;
     private Integer thanhtoan;

    public Goimon() {
    }

	
    public Goimon(int id) {
        this.id = id;
    }
    public Goimon(int id, Monan monan, Nhanvienbanan nhanvienbanan, Trangthaimonan trangthaimonan, Integer soluong, Integer thanhtoan) {
       this.id = id;
       this.monan = monan;
       this.nhanvienbanan = nhanvienbanan;
       this.trangthaimonan = trangthaimonan;
       this.soluong = soluong;
       this.thanhtoan = thanhtoan;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Monan getMonan() {
        return this.monan;
    }
    
    public void setMonan(Monan monan) {
        this.monan = monan;
    }
    public Nhanvienbanan getNhanvienbanan() {
        return this.nhanvienbanan;
    }
    
    public void setNhanvienbanan(Nhanvienbanan nhanvienbanan) {
        this.nhanvienbanan = nhanvienbanan;
    }
    public Trangthaimonan getTrangthaimonan() {
        return this.trangthaimonan;
    }
    
    public void setTrangthaimonan(Trangthaimonan trangthaimonan) {
        this.trangthaimonan = trangthaimonan;
    }
    public Integer getSoluong() {
        return this.soluong;
    }
    
    public void setSoluong(Integer soluong) {
        this.soluong = soluong;
    }
    public Integer getThanhtoan() {
        return this.thanhtoan;
    }
    
    public void setThanhtoan(Integer thanhtoan) {
        this.thanhtoan = thanhtoan;
    }




}


