package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Hoadon generated by hbm2java
 */
public class Hoadon  implements java.io.Serializable {


     private int id;
     private Nhanvienbanan nhanvienbanan;
     private Double sotien;
     private Date ngaytt;
     private Double khuyenmai;

    public Hoadon() {
    }

	
    public Hoadon(int id) {
        this.id = id;
    }
    public Hoadon(int id, Nhanvienbanan nhanvienbanan, Double sotien, Date ngaytt, Double khuyenmai) {
       this.id = id;
       this.nhanvienbanan = nhanvienbanan;
       this.sotien = sotien;
       this.ngaytt = ngaytt;
       this.khuyenmai = khuyenmai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Nhanvienbanan getNhanvienbanan() {
        return this.nhanvienbanan;
    }
    
    public void setNhanvienbanan(Nhanvienbanan nhanvienbanan) {
        this.nhanvienbanan = nhanvienbanan;
    }
    public Double getSotien() {
        return this.sotien;
    }
    
    public void setSotien(Double sotien) {
        this.sotien = sotien;
    }
    public Date getNgaytt() {
        return this.ngaytt;
    }
    
    public void setNgaytt(Date ngaytt) {
        this.ngaytt = ngaytt;
    }
    public Double getKhuyenmai() {
        return this.khuyenmai;
    }
    
    public void setKhuyenmai(Double khuyenmai) {
        this.khuyenmai = khuyenmai;
    }




}


