package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.Date;

/**
 * Lichcalamviec generated by hbm2java
 */
public class Lichcalamviec  implements java.io.Serializable {


     private int malich;
     private Calamviec calamviec;
     private Nhanvien nhanvien;
     private Trangthailichlamviec trangthailichlamviec;
     private Date thoigian;
     private Integer thoigiantre;

    public Lichcalamviec() {
    }

	
    public Lichcalamviec(int malich, Date thoigian) {
        this.malich = malich;
        this.thoigian = thoigian;
    }
    public Lichcalamviec(int malich, Calamviec calamviec, Nhanvien nhanvien, Trangthailichlamviec trangthailichlamviec, Date thoigian, Integer thoigiantre) {
       this.malich = malich;
       this.calamviec = calamviec;
       this.nhanvien = nhanvien;
       this.trangthailichlamviec = trangthailichlamviec;
       this.thoigian = thoigian;
       this.thoigiantre = thoigiantre;
    }
   
    public int getMalich() {
        return this.malich;
    }
    
    public void setMalich(int malich) {
        this.malich = malich;
    }
    public Calamviec getCalamviec() {
        return this.calamviec;
    }
    
    public void setCalamviec(Calamviec calamviec) {
        this.calamviec = calamviec;
    }
    public Nhanvien getNhanvien() {
        return this.nhanvien;
    }
    
    public void setNhanvien(Nhanvien nhanvien) {
        this.nhanvien = nhanvien;
    }
    public Trangthailichlamviec getTrangthailichlamviec() {
        return this.trangthailichlamviec;
    }
    
    public void setTrangthailichlamviec(Trangthailichlamviec trangthailichlamviec) {
        this.trangthailichlamviec = trangthailichlamviec;
    }
    public Date getThoigian() {
        return this.thoigian;
    }
    
    public void setThoigian(Date thoigian) {
        this.thoigian = thoigian;
    }
    public Integer getThoigiantre() {
        return this.thoigiantre;
    }
    
    public void setThoigiantre(Integer thoigiantre) {
        this.thoigiantre = thoigiantre;
    }




}


