package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Loaimonan generated by hbm2java
 */
public class Loaimonan implements java.io.Serializable {

    private int id;
    private String tenloai;
    private Set monans = new HashSet(0);

    public String toString() {
        return this.tenloai;
    }

    public Loaimonan() {
    }

    public Loaimonan(int id) {
        this.id = id;
    }

    public Loaimonan(int id, String tenloai, Set monans) {
        this.id = id;
        this.tenloai = tenloai;
        this.monans = monans;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public String getTenloai() {
        return this.tenloai;
    }

    public void setTenloai(String tenloai) {
        this.tenloai = tenloai;
    }

    public Set getMonans() {
        return this.monans;
    }

    public void setMonans(Set monans) {
        this.monans = monans;
    }

}
