package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1



/**
 * Login generated by hbm2java
 */
public class Login  implements java.io.Serializable {


     private int id;
     private Nhanvien nhanvien;
     private Vitrilamviec vitrilamviec;
     private String username;
     private String passwd;

    public Login() {
    }

	
    public Login(int id, String username, String passwd) {
        this.id = id;
        this.username = username;
        this.passwd = passwd;
    }
    public Login(int id, Nhanvien nhanvien, Vitrilamviec vitrilamviec, String username, String passwd) {
       this.id = id;
       this.nhanvien = nhanvien;
       this.vitrilamviec = vitrilamviec;
       this.username = username;
       this.passwd = passwd;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Nhanvien getNhanvien() {
        return this.nhanvien;
    }
    
    public void setNhanvien(Nhanvien nhanvien) {
        this.nhanvien = nhanvien;
    }
    public Vitrilamviec getVitrilamviec() {
        return this.vitrilamviec;
    }
    
    public void setVitrilamviec(Vitrilamviec vitrilamviec) {
        this.vitrilamviec = vitrilamviec;
    }
    public String getUsername() {
        return this.username;
    }
    
    public void setUsername(String username) {
        this.username = username;
    }
    public String getPasswd() {
        return this.passwd;
    }
    
    public void setPasswd(String passwd) {
        this.passwd = passwd;
    }




}


