package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;

/**
 * Monan generated by hbm2java
 */
public class Monan implements java.io.Serializable {

    private int id;
    private Loaimonan loaimonan;
    private String tenmon;
    private Double dongia;
    private String img;
    private Integer sudung;
    private Set goimons = new HashSet(0);

    public Monan() {
    }

    public String toString() {
        return this.tenmon;
    }

    public Monan(int id, String tenmon) {
        this.id = id;
        this.tenmon = tenmon;
    }

    public Monan(int id, Loaimonan loaimonan, String tenmon, Double dongia, String img, Integer sudung, Set goimons) {
        this.id = id;
        this.loaimonan = loaimonan;
        this.tenmon = tenmon;
        this.dongia = dongia;
        this.img = img;
        this.sudung = sudung;
        this.goimons = goimons;
    }

    public int getId() {
        return this.id;
    }

    public void setId(int id) {
        this.id = id;
    }

    public Loaimonan getLoaimonan() {
        return this.loaimonan;
    }

    public void setLoaimonan(Loaimonan loaimonan) {
        this.loaimonan = loaimonan;
    }

    public String getTenmon() {
        return this.tenmon;
    }

    public void setTenmon(String tenmon) {
        this.tenmon = tenmon;
    }

    public Double getDongia() {
        return this.dongia;
    }

    public void setDongia(Double dongia) {
        this.dongia = dongia;
    }

    public String getImg() {
        return this.img;
    }

    public void setImg(String img) {
        this.img = img;
    }

    public Integer getSudung() {
        return this.sudung;
    }

    public void setSudung(Integer sudung) {
        this.sudung = sudung;
    }

    public Set getGoimons() {
        return this.goimons;
    }

    public void setGoimons(Set goimons) {
        this.goimons = goimons;
    }

}
