package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Nhanvien generated by hbm2java
 */
public class Nhanvien implements java.io.Serializable {

    private int manv;
    private Vitrilamviec vitrilamviec;
    private String hoten;
    private Date ngaysinh;
    private String sdt;
    private String diachi;
    private String cmnd;
    private Set nhanvienbanans = new HashSet(0);
    private Set logins = new HashSet(0);
    private Set lichcalamviecs = new HashSet(0);
    private Set bangluongs = new HashSet(0);

    public Nhanvien() {
    }

    public String toString() {
        return this.hoten;
    }

    public Nhanvien(int manv, String hoten, String cmnd) {
        this.manv = manv;
        this.hoten = hoten;
        this.cmnd = cmnd;
    }

    public Nhanvien(int manv, Vitrilamviec vitrilamviec, String hoten, Date ngaysinh, String sdt, String diachi, String cmnd, Set nhanvienbanans, Set logins, Set lichcalamviecs, Set bangluongs) {
        this.manv = manv;
        this.vitrilamviec = vitrilamviec;
        this.hoten = hoten;
        this.ngaysinh = ngaysinh;
        this.sdt = sdt;
        this.diachi = diachi;
        this.cmnd = cmnd;
        this.nhanvienbanans = nhanvienbanans;
        this.logins = logins;
        this.lichcalamviecs = lichcalamviecs;
        this.bangluongs = bangluongs;
    }

    public int getManv() {
        return this.manv;
    }

    public void setManv(int manv) {
        this.manv = manv;
    }

    public Vitrilamviec getVitrilamviec() {
        return this.vitrilamviec;
    }

    public void setVitrilamviec(Vitrilamviec vitrilamviec) {
        this.vitrilamviec = vitrilamviec;
    }

    public String getHoten() {
        return this.hoten;
    }

    public void setHoten(String hoten) {
        this.hoten = hoten;
    }

    public Date getNgaysinh() {
        return this.ngaysinh;
    }

    public void setNgaysinh(Date ngaysinh) {
        this.ngaysinh = ngaysinh;
    }

    public String getSdt() {
        return this.sdt;
    }

    public void setSdt(String sdt) {
        this.sdt = sdt;
    }

    public String getDiachi() {
        return this.diachi;
    }

    public void setDiachi(String diachi) {
        this.diachi = diachi;
    }

    public String getCmnd() {
        return this.cmnd;
    }

    public void setCmnd(String cmnd) {
        this.cmnd = cmnd;
    }

    public Set getNhanvienbanans() {
        return this.nhanvienbanans;
    }

    public void setNhanvienbanans(Set nhanvienbanans) {
        this.nhanvienbanans = nhanvienbanans;
    }

    public Set getLogins() {
        return this.logins;
    }

    public void setLogins(Set logins) {
        this.logins = logins;
    }

    public Set getLichcalamviecs() {
        return this.lichcalamviecs;
    }

    public void setLichcalamviecs(Set lichcalamviecs) {
        this.lichcalamviecs = lichcalamviecs;
    }

    public Set getBangluongs() {
        return this.bangluongs;
    }

    public void setBangluongs(Set bangluongs) {
        this.bangluongs = bangluongs;
    }

}
