package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Nhanvienbanan generated by hbm2java
 */
public class Nhanvienbanan  implements java.io.Serializable {


     private int id;
     private Banan banan;
     private Nhanvien nhanvien;
     private Trangthaibanan trangthaibanan;
     private Integer sokhach;
     private Date ngay;
     private Set goimons = new HashSet(0);
     private Set hoadons = new HashSet(0);

    public Nhanvienbanan() {
    }

	
    public Nhanvienbanan(int id) {
        this.id = id;
    }
    public Nhanvienbanan(int id, Banan banan, Nhanvien nhanvien, Trangthaibanan trangthaibanan, Integer sokhach, Date ngay, Set goimons, Set hoadons) {
       this.id = id;
       this.banan = banan;
       this.nhanvien = nhanvien;
       this.trangthaibanan = trangthaibanan;
       this.sokhach = sokhach;
       this.ngay = ngay;
       this.goimons = goimons;
       this.hoadons = hoadons;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Banan getBanan() {
        return this.banan;
    }
    
    public void setBanan(Banan banan) {
        this.banan = banan;
    }
    public Nhanvien getNhanvien() {
        return this.nhanvien;
    }
    
    public void setNhanvien(Nhanvien nhanvien) {
        this.nhanvien = nhanvien;
    }
    public Trangthaibanan getTrangthaibanan() {
        return this.trangthaibanan;
    }
    
    public void setTrangthaibanan(Trangthaibanan trangthaibanan) {
        this.trangthaibanan = trangthaibanan;
    }
    public Integer getSokhach() {
        return this.sokhach;
    }
    
    public void setSokhach(Integer sokhach) {
        this.sokhach = sokhach;
    }
    public Date getNgay() {
        return this.ngay;
    }
    
    public void setNgay(Date ngay) {
        this.ngay = ngay;
    }
    public Set getGoimons() {
        return this.goimons;
    }
    
    public void setGoimons(Set goimons) {
        this.goimons = goimons;
    }
    public Set getHoadons() {
        return this.hoadons;
    }
    
    public void setHoadons(Set hoadons) {
        this.hoadons = hoadons;
    }




}


