package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1



/**
 * Nhanvientheoca generated by hbm2java
 */
public class Nhanvientheoca  implements java.io.Serializable {


     private int manvtc;
     private Vitrilamviec vitrilamviec;
     private Integer soluongtoithieu;
     private Integer soluongtoida;

    public Nhanvientheoca() {
    }

	
    public Nhanvientheoca(int manvtc) {
        this.manvtc = manvtc;
    }
    public Nhanvientheoca(int manvtc, Vitrilamviec vitrilamviec, Integer soluongtoithieu, Integer soluongtoida) {
       this.manvtc = manvtc;
       this.vitrilamviec = vitrilamviec;
       this.soluongtoithieu = soluongtoithieu;
       this.soluongtoida = soluongtoida;
    }
   
    public int getManvtc() {
        return this.manvtc;
    }
    
    public void setManvtc(int manvtc) {
        this.manvtc = manvtc;
    }
    public Vitrilamviec getVitrilamviec() {
        return this.vitrilamviec;
    }
    
    public void setVitrilamviec(Vitrilamviec vitrilamviec) {
        this.vitrilamviec = vitrilamviec;
    }
    public Integer getSoluongtoithieu() {
        return this.soluongtoithieu;
    }
    
    public void setSoluongtoithieu(Integer soluongtoithieu) {
        this.soluongtoithieu = soluongtoithieu;
    }
    public Integer getSoluongtoida() {
        return this.soluongtoida;
    }
    
    public void setSoluongtoida(Integer soluongtoida) {
        this.soluongtoida = soluongtoida;
    }




}


