package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1



/**
 * Phanquyen generated by hbm2java
 */
public class Phanquyen  implements java.io.Serializable {


     private int maquyen;
     private String tengoi;

    public Phanquyen() {
    }

	
    public Phanquyen(int maquyen) {
        this.maquyen = maquyen;
    }
    public Phanquyen(int maquyen, String tengoi) {
       this.maquyen = maquyen;
       this.tengoi = tengoi;
    }
   
    public int getMaquyen() {
        return this.maquyen;
    }
    
    public void setMaquyen(int maquyen) {
        this.maquyen = maquyen;
    }
    public String getTengoi() {
        return this.tengoi;
    }
    
    public void setTengoi(String tengoi) {
        this.tengoi = tengoi;
    }




}


