package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Trangthaimonan generated by hbm2java
 */
public class Trangthaimonan  implements java.io.Serializable {


     private int id;
     private String tentt;
     private Set goimons = new HashSet(0);

    public Trangthaimonan() {
    }

	
    public Trangthaimonan(int id) {
        this.id = id;
    }
    public Trangthaimonan(int id, String tentt, Set goimons) {
       this.id = id;
       this.tentt = tentt;
       this.goimons = goimons;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTentt() {
        return this.tentt;
    }
    
    public void setTentt(String tentt) {
        this.tentt = tentt;
    }
    public Set getGoimons() {
        return this.goimons;
    }
    
    public void setGoimons(Set goimons) {
        this.goimons = goimons;
    }




}


