package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1



/**
 * Trangthaithanhtoan generated by hbm2java
 */
public class Trangthaithanhtoan  implements java.io.Serializable {


     private int id;
     private String tentrangthai;

    public Trangthaithanhtoan() {
    }

	
    public Trangthaithanhtoan(int id) {
        this.id = id;
    }
    public Trangthaithanhtoan(int id, String tentrangthai) {
       this.id = id;
       this.tentrangthai = tentrangthai;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTentrangthai() {
        return this.tentrangthai;
    }
    
    public void setTentrangthai(String tentrangthai) {
        this.tentrangthai = tentrangthai;
    }




}


