package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Trangthailichlamviec generated by hbm2java
 */
public class Trangthailichlamviec  implements java.io.Serializable {


     private int id;
     private String tentt;
     private Set lichcalamviecs = new HashSet(0);

    public Trangthailichlamviec() {
    }

	
    public Trangthailichlamviec(int id) {
        this.id = id;
    }
    public Trangthailichlamviec(int id, String tentt, Set lichcalamviecs) {
       this.id = id;
       this.tentt = tentt;
       this.lichcalamviecs = lichcalamviecs;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTentt() {
        return this.tentt;
    }
    
    public void setTentt(String tentt) {
        this.tentt = tentt;
    }
    public Set getLichcalamviecs() {
        return this.lichcalamviecs;
    }
    
    public void setLichcalamviecs(Set lichcalamviecs) {
        this.lichcalamviecs = lichcalamviecs;
    }




}


