package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1


import java.util.HashSet;
import java.util.Set;

/**
 * Trangthaibanan generated by hbm2java
 */
public class Trangthaibanan  implements java.io.Serializable {


     private int id;
     private String tentt;
     private Set nhanvienbanans = new HashSet(0);

    public Trangthaibanan() {
    }

	
    public Trangthaibanan(int id) {
        this.id = id;
    }
    public Trangthaibanan(int id, String tentt, Set nhanvienbanans) {
       this.id = id;
       this.tentt = tentt;
       this.nhanvienbanans = nhanvienbanans;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getTentt() {
        return this.tentt;
    }
    
    public void setTentt(String tentt) {
        this.tentt = tentt;
    }
    public Set getNhanvienbanans() {
        return this.nhanvienbanans;
    }
    
    public void setNhanvienbanans(Set nhanvienbanans) {
        this.nhanvienbanans = nhanvienbanans;
    }




}


