package pojo;
// Generated May 2, 2016 4:13:37 PM by Hibernate Tools 4.3.1



/**
 * Trinhdovitinh generated by hbm2java
 */
public class Trinhdovitinh  implements java.io.Serializable {


     private int matdvt;
     private String tengoi;

    public Trinhdovitinh() {
    }

	
    public Trinhdovitinh(int matdvt) {
        this.matdvt = matdvt;
    }
    public Trinhdovitinh(int matdvt, String tengoi) {
       this.matdvt = matdvt;
       this.tengoi = tengoi;
    }
   
    public int getMatdvt() {
        return this.matdvt;
    }
    
    public void setMatdvt(int matdvt) {
        this.matdvt = matdvt;
    }
    public String getTengoi() {
        return this.tengoi;
    }
    
    public void setTengoi(String tengoi) {
        this.tengoi = tengoi;
    }




}


